<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

body {
	background-color: white;
}

h2 {
	font-size: 35px;
}

div {
	background-color: lightgray;
	margin: 0px 10px;
	
}

ul {
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    overflow: hidden;
    background-color: #333;
	font-family: "Times New Roman", Times, serif;
	font-size: 25px;
}

li {
    float: right;
}



li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}

myName {
	float: left;
	margin: 0px;
	padding: 5px 450px 5px 5px;
	font-family: Corsiva;
	color: white;
	font-size: 35px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
/* an active class to the current link to let the user know which page he or she is on */
.active {
    background-color: #4CAF50;
}



section {
	text-align: center;
}

</style>
</head>
<body>

<ul>
  
  <li><a href="#contact">Contact</a></li>
  <li><a href="#skills">Skills</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#topbar" href="#home">Home</a></li>
  <li><a href="#subhead1">     </a></li>
  <li><a href="#subhead2">     </a></li>
  <li><a href="#subhead3">     </a></li>
  <li><myName>Frances Michelle Lokey</myName></li>
</ul>
<img src="name.jpg" alt="Name" height="auto"  width="100%">
<section id="topbar" class="section">
		<div><h2>Home</h2></div>
	
	</section>
	
	<section id="about" class="section">
		<div><h2>About</h2></div>
	
	</section>

	<section id="skills" class="section">
		<div><h2>Skills</h2></div>
	
	<section id="teachTech"  class="section">
		<h3>Teaching Technology</h3>
	</section>
	
	<section id="websitecreate" class="section">
		<h3>Website Creation</h3>
	</section>
			
	<section id="dataAnalysis" class="section">
		<h3>Data Analysis</h3>
	</section>
			
	<section id="programming" class="section">
		<h3>Programming</h3>
	</section>
			
	<section id="database" class="section">
		<h3>Database</h3>
	</section>
			
	<section id="technicalWriting" class="section">
		<h3>Technical Writing</h3>
		<div id="myCarousel" class="myCarousel slide" data-ride="myCarousel">
			<!-- Indicators -->
				<ol class="tWCarousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
					<li data-target="#myCarousel" data-slide-to="5"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="Table1.JPG" alt="Slide1">
					</div>

					<div class="item">
						<img src="Table2.JPG" alt="Slide2">
					</div>

					<div class="item">
						<img src="Table3.JPG" alt="Slide3">
					</div>
					
					<div class="item">
						<img src="Table4.JPG" alt="Slide4">
					</div>
					
					<div class="item">
						<img src="Table5.JPG" alt="Slide5">
					</div>
					
					<div class="item">
						<img src="Table6.JPG" alt="Slide6">
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		
	</section>
	
	</section>
	
	<section id="contact" class="section">
		<div><h2>Contact</h2></div>
	</section>

</body>
</html>